/* 기본 레이아웃 */
body {
    font-family: "Do Hyeon", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    margin: 0;
    padding: 0;
    /* background-color: rgba(32, 29, 54,0.3); */
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; /* 스티키 포지션 설정 */
    top: 0; /* 페이지 상단에 고정 */
    z-index: 1000; /* 다른 요소 위에 오도록 설정 (숫자가 클수록 위에 위치) */
   
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .nav {
    display: flex;
    gap: 20px;
}

header .nav a {
    margin: 0 15px;
    font-size: 35px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .nav > .a1 {
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    color: #6200ea;
    border-bottom: 2px solid #6200ea;

}

header .search-bar button {
    padding: 5px 10px;
    background-color: #ffffff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-content .filter-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
   
}

.main-content .filter-bar select,
.main-content .filter-bar input,
.main-content .search-btn {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 100px;
    
    
}

.main-content .event-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
    width: 100%; /* Ensure the grid takes up the full width */
    max-width: 1200px; /* Optional: Limit the maximum width for better layout */
}
.event-item{
    height : 535px;
}

.main-content .event-list .event-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.main-content .event-list .event-item img {
    width: 100%;
    height: 79%; /* Ensure the image covers the area without stretching */
    
    object-fit: fill;
}

.main-content .event-list .event-item .event-details {
    padding: 10px;
}

.main-content .event-list .event-item .event-details h3 {
    font-size: 30px;
    margin: 0;
}

.main-content .event-list .event-item .event-details p {
    margin: 5px 0;
    color: #666;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    header .nav {
        display: none;
    }
    
    header .search-bar {
        flex-grow: 1;
    }
    
    header .logo {
        font-size: 20px;
    }
    
    .main-content .filter-bar {
        flex-direction: column;
        gap: 10px;
    }
    
    .main-content .event-list {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }
}
